MainWindow.xaml

<Window x:Class="Tema2_CaracteresLimitados.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema2_CaracteresLimitados"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Icon="./Recursos/settingsIcon.ico">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="35,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="207" FontFamily="Arial" FontWeight="Bold" FontSize="16"><Run Text="Texto"/><Run Text=":"/></TextBlock>
        <TextBox x:Name="TextoUsuarioTexBox" HorizontalAlignment="Left" Height="80" Margin="35,126,0,0" TextWrapping="Wrap" AcceptsReturn="True" VerticalAlignment="Top" Width="160" TextChanged="TextoUsuarioTexBox_TextChanged"/>
        
        <CheckBox x:Name="NegritaCheckBox" Content="Negrita" HorizontalAlignment="Left" Margin="284,126,0,0" VerticalAlignment="Top" FontWeight="Bold" Click="CheckBox_onClick"/>
        <CheckBox x:Name="CursivaCheckBox" Content="Cursiva" HorizontalAlignment="Left" Margin="397,126,0,0" VerticalAlignment="Top" FontStyle="Italic" Click="CheckBox_onClick"/>
        
        <RadioButton x:Name="RojoRadioButton" Content="Rojo" HorizontalAlignment="Left" Margin="647,126,0,0" VerticalAlignment="Top" GroupName="ColoresRadioButton" FontWeight="Bold" Foreground="Red" Click="ColoresRadioButton_onClick" />
        <RadioButton x:Name="AzulRadioButton" Content="Azul" HorizontalAlignment="Left" Margin="647,106,0,0" VerticalAlignment="Top" GroupName="ColoresRadioButton" Foreground="Blue" FontWeight="Bold" Click="ColoresRadioButton_onClick" />
        <RadioButton x:Name="VerdeRadioButton" Content="Verde" HorizontalAlignment="Left" Margin="647,146,0,0" VerticalAlignment="Top" GroupName="ColoresRadioButton" Foreground="Lime" FontWeight="Bold" Click="ColoresRadioButton_onClick" />
        
        <TextBlock HorizontalAlignment="Left" Margin="530,126,0,0" TextWrapping="Wrap" Text="Color del texto:" VerticalAlignment="Top" Height="27" Width="112" FontFamily="Arial" FontSize="16"/>
        <TextBlock x:Name="TextoConFormato" HorizontalAlignment="Left" Margin="35,273,0,0" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" VerticalAlignment="Top" Height="41" Width="661" IsManipulationEnabled="False" Foreground="Black" Background="#FFFBF9C5" FontSize="18" TextAlignment="Center"/>
    </Grid>
</Window>
